# Tools for the 3DCOMET: 3D Compression Methods Test Dataset #

3DCOMET is a dataset for testing 3D data compression methods. we propose a dataset composed of a set of 3D pointclouds with different structure and texture variability to evaluate the results of a compression method. We provide useful tools for comparing compression methods including the results of currently available compression methods in the PCL library as a baseline methods.


URL of the dataset:

http://www.rovit.ua.es/dataset/3dcomet

## Tools description: ##
The 3DCOMET dataset is released in conjunction with two different tools for computing results statistics.

The first one is a compression tester appllication, which analyses the results of given 3D compression methods. It starts from a directory with three subdirectories: original, compressed and decompressed data. These three subdirectories must keep the original structure. The original data are the images in binary (uncompressed) format. Then, from the compressed data, each file is compared with the original one, obtaining the compression ratio. Some metrics are calculated, which will be used later in conjunction with the second tool to generate some graphs about the obtained results. This application has been developed in C++ using the PointCloud library 
Usage:

compressionTester general_path original_folder compressed_folder reconstructed_folder

The second one is a Gnuplot script that provides with the following capabilities:

Compression comparison: this tool generates three graphs that compare the results between different compression methods. It takes as an input the data generated by the previous utility provided in this dataset. The first graph shows the compression rate obtained for each compression method. The second graph shows the distance error for each uncompressed 3D point regard the original one. Finally, the third graph shows the color error using the nearest neighbour (3D point) from the original point cloud.

In conjunction with the dataset, five methods are provided as a baseline for further progresses on the development of new methods for 3D data compression.

gnuplot -e "f1='Octree24'" -e "f2='PCD'" -e "f3='LZ77'" -e "f4='Burrows'" -e “f5=‘Morell2014k1’” “f6=‘Morell2014k5’”  plot.gp

A different number of files can be passed as an argument. Each file must be separated using the the following option:

-e "fi='name'"

The Gnuplot script allows to compare up to 6 files, each file must be specified with the option "fi='name'" where i is the number of the file. Moreover, i must start in 1 and has to be sequentially increase. 

In addition, the Gnuplot script allows to specify the output by using the option -e "t='terminal'" where the kind of terminal must be specified. The default terminal is the one present in your operating system. You can use the option 'pdf' to export the output to a PDF file. For generating LaTeX content you can use the 'latex' option. Examples of terminals are x11 for Linux or aqua or qt for Mac.
NOTE: some operating systems do not provide a default terminal. If so, check in the gnuplot which terminal is supported for your operating system and change it with this option.

-e "t='aqua'"

We can use the option -e "m='SY TE'" to specify if the output must compute statistics information for a subset of the whole dataset. The first part specifies if the (CO)mplete, (SY)nthetic or the (RE)al dataset is used and the second one specifies if the script only has to compute the results depending on (TE)xture or (ST)ructure. Example:

-e "m='SY TE'"

Finally, a detail plot can be obtained, using two quantitative metrics. For structure, the curvature of a pointcloud is used and, for texture, the entropy. To select this option, we need to provide the following option to the command:

-e "l='true'"

In this way, the graphs for compression rate, distance error and color error with respect to curvature and entropy for real pointclouds are presented. If we need to select synthetic images, an additional option must be given:

-e "m='true'"

NOTE: this script uses grep command. grep is native in MacOS and Linux, but not in Windows OS. You do need to get grep working in your Windows (using GNUWin32, cygwin and similar).